@media only screen and (max-width: 1440px) {
	.my-container {
    	padding: 2.5em 5em;
	}
	.small-car-box {
		margin-right: -5em;
	}
}
/* ================================================
				Media for laptop
==================================================*/
@media only screen and (max-width: 1024px) {
	:root {
		 --font-big : 1.5em;
	}
	/*==============  Banner  ==================*/
    .baner {
        overflow: hidden;
    }
	.my-navbar {
    	padding: 0.5em 5rem;
    }
    .search-txt p:first-child { 
    	font-size: 0.9em;
    }
    .search-txt p:last-child { 
    	font-size: 0.8em;
    }
    .search-txt:nth-child(2)::after, 
    .search-txt:nth-child(3)::after {
    	width: 1px;
    	margin-left: -14px;
    }
    .search-div {
    	padding: 11px 16px 11px 24px;
    }
    .cars-list {
    	gap: 20px;
    }
    .car-buy-txt {
    	font-size: 2.5em;
    }
    .payment p:first-child {
    	font-size: 0.6em;
    }
    .payment p:last-child {
    	font-size: 0.7em;
    }
    .ai-btn {
    	padding: 0 16px 0 16px;
    }
    .ai-btn , .search-btn {
    	height: 45px;
    }
    .price-box-2 {
    	display: flex;
    	font-size: 0.7em;
    	gap: 2px;
    }
    .dol-num {
        font-size: 2.5em;
        padding: 0.5em 0;
    }
    .get-btn {
        padding: 12px 10px;
    }
    .cars-blk p, .cars p{
        font-size: 0.9em;
    }
    .cars-blk img,
    .cars img {
        width: 40px;
    }
    .price {
        padding: 2em;
    }
    .payment:nth-child(2)::after, .payment:nth-child(3)::after {
        width: 1px;
        height: 36%;
        margin-left: -7px;
    }
    /*==============  Blog  ==================*/
    .blog-card {
        width: 260px;
    }
    .search-div-2 {
        padding: 8px 10px 8px 13px;
    }
    .search-first {
        width: 60%;
        gap: 22px;
    }
    .search-txt-2 p:first-child {
        font-size: 0.6em;
    }
    .search-txt p:last-child {
        font-size: 0.7em;
    }
    .search-btn-r, .ai-btn-r {
        font-size: 0.7em;
        height: 40px;
        padding: 7px;
    }
    .search-btn-r img {
        width: 15px;
    }
    .small-car-strip-2 {
        width: 15%;
    }
    .small-car-strip-1 {
        width: 75%;
    }
    .cars-card-box {
        gap: 0;
    }
    .blg-txt-4, .blg-txt-3, .blg-txt-2 {
        font-size: 0.9em;
    }
    /*==============  Contact us  ==================*/
    .contact-us-form {
        width: 100%;
    }
    /*==============  Review  ==================*/
    .review-head img {
        width: 35px;
    }
    .review-head p:first-child {
        font-size: 0.7em;
    }
    .review-head p:last-child {
        font-size: 0.6em;
    }
    .review-body p {
        font-size: 0.6em;
    }
    .review-body img{
        width: 65px;
    }
    .rvu-card {
        width: 24%;
    }
    .new-padding {
        padding: 5.5em 5em 4em !important;
    }
    /*==============  Recent blog  ==================*/
    .rct-blog-txt {
        font-size: 0.8em;
    }
    .recent-blog-txt-1 {
        font-size: 1em;
    }
    .recent-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /*==============  Footer  ==================*/
    .footer {
        padding: 3rem;
    }
    .site-logo-2 img{
        width: 180px;
    }
    .icons-list img {
        width: 40px;
    }
    .social-txt , .footer-bottom, .footer-items{
        font-size: 0.8rem;
    }
    .footer-items {
        gap: 2rem;
    }
    .t-n-c-txt {
        padding-left: 1rem;
    }   
    .social-icons {
        padding-left: 2rem;
    }           
}

/* ================================================
				Media for tablet
==================================================*/
@media only screen and (max-width: 767px) {

	.navbar-nav li:last-child {
		padding-left: 0!important;
	}
}